# MVVM-Demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/adapter/: Adapter.kt
app/src/main/java/com/example/mvvmdemo/model/: Item.kt  MainModel.kt
app/src/main/java/com/example/mvvmdemo/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmdemo/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvmdemo/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
